  /*
    Flaticon icon font: Flaticon
    Creation date: 10/10/2018 14:45
  */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}



.flaticon-share-symbol:before { content: "\f100"; }
.flaticon-play-button:before { content: "\f101"; }
.flaticon-files-and-folders:before { content: "\f102"; }
.flaticon-pen:before { content: "\f103"; }
.flaticon-support:before { content: "\f104"; }
.flaticon-bar-chart:before { content: "\f105"; }
.flaticon-loan:before { content: "\f106"; }
.flaticon-research:before { content: "\f107"; }
.flaticon-rocket:before { content: "\f108"; }
.flaticon-search:before { content: "\f109"; }
.flaticon-expand:before { content: "\f10a"; }
.flaticon-chain:before { content: "\f10b"; }
.flaticon-sent-mail:before { content: "\f10c"; }
.flaticon-money:before { content: "\f10d"; }
.flaticon-money-1:before { content: "\f10e"; }
.flaticon-result:before { content: "\f10f"; }
.flaticon-insurance:before { content: "\f110"; }
.flaticon-pin:before { content: "\f111"; }
.flaticon-mail:before { content: "\f112"; }
.flaticon-phone:before { content: "\f113"; }
.flaticon-fax:before { content: "\f114"; }
.flaticon-phone-receiver:before { content: "\f115"; }
.flaticon-pin-1:before { content: "\f116"; }
.flaticon-quote:before { content: "\f117"; }
.flaticon-download:before { content: "\f118"; }
.flaticon-left-quote:before { content: "\f119"; }