<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About TAMARIND</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->
  <!-- Start Header Area -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about.html">About</a>
                
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="services.html">Service</a>
                 
                </li>
                <li class="nav-item dropdown">
                  <!-- <a class="nav-link" href="portfolio.html">Portfolio</a> -->
                  
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->           
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Breadcrumb Area -->
	<section class="breadcrumb-area">
    <div class="breadcrumb-shape-one">
      <img src="img/about/1.jpg" alt="img">
    </div>
    <!-- Strat Breadcrumb Content -->
    <div class="breadcrumb-content-block">
      <div class="breadcrumb-content text-center">
        <h2>About Company</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">About</li>
          </ol>
        </nav>
      </div>
    </div>    
    <!-- End Breadcrumb Content -->
	</section>	
  <!-- End Breadcrumb Area -->
  <!-- Start Agency Digital Area -->
  <section class="agency-digital-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="agency-digital-image">
            <img src="img/about/2.jpg" alt="About">
            <div class="video-btn">
              <a href="#0" class="cd-popup-trigger hvr-wobble-horizontal">
                <span class="flaticon-play-button"></span>
              </a>
              <div class="cd-popup" role="alert">
                <div class="cd-popup-container">
                  <div class="video-container">
                  <iframe width="650" height="350" src="https://www.youtube.com/embed/0IMdXuuIrCQ" allowfullscreen></iframe>
                  </div>
                  <a href="#0" class="cd-popup-close">x</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="agency-digital-content">
            <h2>WHO WE ARE</h2>
            <p>We are a Strategic Brand Management & digitally transformed technology agency offering superior end-to-end solutions from responsive Website, Mobile App Development to performance driven online marketing solutions. We are highly focused assisting all our clients, to achieve their business goals by executing best suited strategies to reach their target audience, to increase online visibility and awareness.</p>
			<p>TAMARIND will narrate your story aligned with your business objectives in a more approachable manner and to a more reachable way digitally and let your audience to experience your products or services with experiential marketing. We highly specialized in total Digital Marketing solutions such as Search Engine Marketing (SEM), Social Media Marketing (SMO), Web Development, Mobile App Development & many more to improve your brand, product or the service. We are touching the areas of strategic business consultation and marketing consultation with the innovative technologies we have to serve our clients to accomplish their business goals. </p>
            <!-- <div class="about-count">
              <div class="counter-content-single">
                <h2><span class="timer" data-from="1" data-to="5500" data-speed="5000" data-refresh-interval="50">5500</span></h2>
                <h4>Project Done</h4>
              </div>
              <div class="counter-content-single">
                <h2><span class="timer" data-from="1" data-to="4750" data-speed="5000" data-refresh-interval="50">4750</span></h2>
                <h4>Happy Customer</h4>
              </div>
              <div class="counter-content-single">
                <h2><span class="timer" data-from="1" data-to="100" data-speed="5000" data-refresh-interval="50">100</span></h2>
                <h4>Office Branch</h4>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Agency Digital Area -->
  <!-- Start Creative Business Area -->  
  <section class="about-business-block section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-5">
          <div class="creative-business-left">
            <h2>We grow creative business</h2>
            <div class="creative-line"></div>
            <p>Sapien natoque quam officia vivamus morbi mauris, scelerisque at vel tidunt exaquis risus pede cras odio agdun bagdum gura dumu na jajole tumi valo pocha.</p>
          </div>
        </div>
        <div class="col-md-12 col-lg-7">
          <div class="creative-business-right">
            <ul class="creative-business-list list-style">
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-bar-chart"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Business Planing</h3>
                    <p>Dignissim leo vel ortuslam nunc nam magna pbus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-loan"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Loan Approval</h3>
                    <p>Dignissim leo vel ortuslam nunc nam magna pbus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-research"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Market Research</h3>
                    <p>Dignissim leo vel ortuslam nunc nam magna pbus</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-rocket"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Startup Funding</h3>
                    <p>Dignissim leo vel ortuslam nunc nam magna pbus</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Creative Business Area -->
  <!-- Start Service Process Area -->
  <section class="service-process-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>Our Services</h2>
            <p>We offer an extensive range of Digital Marketing, IT solutions and business consultation services to help your business to reach objectives. We are committed in offering end-to-end solutions from Responsive Website Design, Development to performance driven Search Engine Marketing, Social Media & Re-marketing solutions.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-process-single">
            <div class="hexagonal-shape">
              <div class="hexagonal-shape-small">
                <span>01</span>
              </div>
            </div>
            <h3>Digital Marketing</h3>
            <p>Digital marketing includes all of the Internet Marketing activities covering Search Engine Optimization (SEO), Pay Per Click Campaigns (PPC), Social Media Marketing (SMO) and Re-Marketing activities.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-process-single">
            <div class="hexagonal-shape">
              <div class="hexagonal-shape-small">
                <span>02</span>
              </div>
            </div>
            <h3>Business Consultancy</h3>
            <p>We at TAMARIND, help you with building a marketing plan to increase your brand visibility. If you need help with business planning, back office support or new product or service initiative, we’ve got services you need to macreased by time, every business now tend to target potential customers through their mobiles. TAMARIND experts will help you to develop your Mobile App aligned with your objectives.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-process-single">
            <div class="hexagonal-shape">
              <div class="hexagonal-shape-small">
                <span>03</span>
              </div>
            </div>
            <h3>Mobile App Development</h3>
            <p>The demand and the usage for innovative mobile application developments and the Mobile Application strategies also increased by time, every business now tend to target potential customers through their mobiles. TAMARIND experts will help you to develop your Mobile App aligned with your objectives.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Process Area -->
  <!-- Start Creative Agency Area -->
  <section class="creative-agency-area about-creative-agency section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">          
          <div class="creative-agency-text">
            <h2>We offer below Digital Transformation Support on all business needs</h2>
            <ul class="creative-agency-list list-style">
              <li>                
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-files-and-folders"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Programmatic Marketing</h3>
                  </div>
                </div>
              </li>
              <li>                
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-pen"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Google & Bing Web Analytics</h3>
                  </div>
                </div>
              </li>
              <li>                
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-support"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Re-Marketing & Re-targeting</h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="creative-agency-right">
            <div class="agency-img-1 wow fadeInLeft animated" data-wow-duration="0.5s" data-wow-delay="0.1s">
              <img src="img/about/creative-1.png" alt="Img">
            </div>
            <div class="agency-img-2 wow fadeInDown animated" data-wow-duration="0.5s" data-wow-delay="0.5s">
              <img src="img/about/creative-2.png" alt="Img">
            </div>
            <div class="agency-img-3 wow fadeInRight animated" data-wow-duration="0.5s" data-wow-delay="0.9s">
              <img src="img/about/creative-3.png" alt="Img">
            </div>
            <div class="agency-img-4 wow fadeInUp animated" data-wow-duration="0.5s" data-wow-delay="1.3s">
              <img src="img/about/creative-4.png" alt="Img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Creative Agency Area -->
  <!-- Start Team Area -->
  
  <!-- End Team Area -->
  <!-- Start Blog Area -->
  <!-- <section class="blog-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>Popular articles &amp; tips</h2>
          </div>          
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/1.jpg" alt="news">
            </figure>
            <div class="blog-content">
              <h4><a href="#">The Superfood Gold Rush</a></h4>              
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/4.jpg" alt="Img"> Rene Tromp</a></li>
                <li><a href="#">10 March 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 30</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/2.jpg" alt="Img">
            </figure>
            <div class="blog-content">
              <h4><a href="#">Checking a Website’s Secur</a></h4>              
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/5.jpg" alt="Img"> Jamel Grant</a></li>
                <li><a href="#">26 April 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 12</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/3.jpg" alt="Img">
            </figure>
            <div class="blog-content">
              <h4><a href="#">First It Must Conquer India.</a></h4>              
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/4.jpg" alt="Img"> Will Marvin</a></li>
                <li><a href="#">10 March 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 25</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Blog Area -->
  <!-- Start Subscribe Area -->
  <section class="subscribe-area">
    <div class="subscribe-content">
      <h2>Subscribe Now</h2>
      <p>For get for our latest update &amp; promotion</p>
      <div class="subscribe-form">
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter Email">
            <div class="input-group-append">
              <button class="btn-subscribe" type="submit">
                <span class="flaticon-sent-mail"></span>
              </button>
            </div>
          </div>              
        </form>
      </div>
    </div>
  </section>
  <!-- End Subscribe Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">    
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>     
              </div>
              <p>We are strategic brand management and digitally transformed technology agency offering superior end-to-end solutions from responsive Website, Mobile App Development to performance driven online marketing solutions. </p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">Tamarind Synergy Pvt Ltd,<br/> Krushi Mawatha, Mawathgama, Homagama.</p>
              </address>
              <p><span>Email:</span> 
                <a href="mailto:"mailto:sales@tamarind.lk">sales@tamarind.lk</a>
              </p>
              <p><span>Phone:</span> 
                <a href="tel:+94 77 93 55 213">+94 77 93 55 213</a>  
               
              </p>
            </div>
          </div>
        </div>      
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li> 
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div> 
          </div>
        </div>    
      </div>
    </div>   
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>