<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Xgency - Blog Right Sidebar - Digital Agency HTML Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->  
  <!-- Start Header Area -->
  <header class="header header-two">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">About</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Team</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="member-details.html">Member Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">Faq Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="error.html">Error Page</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Service</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service-details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Our Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="blog-left-sidebar.html">Left Sidebar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-right-sidebar.html">Right Sidebar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-left-sidebar.html">Left Sidebar Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-right-sidebar.html">Right Sidebar Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-fullwidth.html">Fullwidth Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->           
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Breadcrumb Area -->
	<section class="breadcrumb-area">
    <div class="breadcrumb-shape-one">
      <img src="img/about/1.jpg" alt="img">
    </div>
    <!-- Strat Breadcrumb Content -->
    <div class="breadcrumb-content-block">
      <div class="breadcrumb-content text-center">
        <h2>Blog Classic</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Blog</li>
          </ol>
        </nav>
      </div>
    </div>    
    <!-- End Breadcrumb Content -->
	</section>	
  <!-- End Breadcrumb Area -->
  <!-- Start Blog Right Sidebar Area -->
  <section class="blog-sidebar-area rightbar section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="single-news-block">
            <div class="single-news">
              <figure title="After Trump’s Phone Call to Philippines Leader">
                <img src="img/blog/8.jpg" alt="Img">
              </figure>
              <div class="blog-content">
                <h4>
                  <a href="#">After Trump’s Phone Call to Philippines Leader</a>
                </h4>            
                <ul class="blog-meta list-style">
                  <li>
                    <a href="#">
                      <img src="img/blog/4.jpg" alt="Img">Rene Tromp
                    </a>
                  </li>
                  <li><a href="#">10 March 2013</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#"><i class="far fa-comment"></i> 30</a></li>
                </ul>
                <p>Consequat ac lacus diam lacus, mauris molestie nunc vestibulum maecenas. Sociosqu orci. Tortor eu fermentum lectus eros, et mi enim, elit sapien,non et morbi et vestibulum malesuada. Sem sollicitudin, rhoncus diam mauris integer fringilla quas dui.</p>
                <a class="read-text" href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <div class="single-news-block">
            <div class="single-news">
            	<!-- Start Slider Area -->
            	<div class="single-news-slider owl-carousel owl-theme">
            		<div class="single-news-slide">
            			<figure title="Meet Toronto’s Gavel-Wielding, Puck-Shooting Madam Justice">
		                <img src="img/blog/9.jpg" alt="Img">
		              </figure>
            		</div>
            		<div class="single-news-slide">
            			<figure title="Coal Mine Blast in Iran Kills at Least 23 and Traps Dozens">
		                <img src="img/blog/10.jpg" alt="Img">
		              </figure>
            		</div>
            	</div>
            	<!-- End Slider Area -->              
              <div class="blog-content">
                <h4>
                  <a href="#">Meet Toronto’s Gavel-Wielding, Puck-Shooting Madam Justice</a>
                </h4>            
                <ul class="blog-meta list-style">
                  <li>
                    <a href="#">
                      <img src="img/blog/5.jpg" alt="Img">Willy Fahey
                    </a>
                  </li>
                  <li><a href="#">22 April 2018</a></li>
                  <li><a href="#">Creative Design</a></li>
                  <li><a href="#"><i class="far fa-comment"></i> 25</a></li>
                </ul>
                <p>Consequat ac lacus diam lacus, mauris molestie nunc vestibulum maecenas. Sociosqu orci. Tortor eu fermentum lectus eros, et mi enim, elit sapien,non et morbi et vestibulum malesuada. Sem sollicitudin, rhoncus diam mauris integer fringilla quas dui.</p>
                <a class="read-text" href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <div class="single-news-block">
            <div class="single-news">
            	<!-- Start Video Area -->
            	<div class="single-news-video">
	              <figure title="Coal Mine Blast in Iran Kills at Least 23 and Traps Dozens">
	                <img src="img/blog/10.jpg" alt="Img">
	              </figure>
		            <div class="video-btn">
		              <a href="#0" class="cd-popup-trigger">
		                <span class="flaticon-play-button"></span>
		              </a>
		              <div class="cd-popup" role="alert">
		                <div class="cd-popup-container">
		                  <div class="video-container">
		                  <iframe width="650" height="350" src="https://www.youtube.com/embed/0IMdXuuIrCQ" allowfullscreen></iframe>
		                  </div>
		                  <a href="#0" class="cd-popup-close">x</a>
		                </div>
		              </div>
		            </div>            		
            	</div>
            	<!-- End Video Area -->
              <div class="blog-content">
                <h4>
                  <a href="#">Coal Mine Blast in Iran Kills at Least 23 and Traps Dozens</a>
                </h4>            
                <ul class="blog-meta list-style">
                  <li>
                    <a href="#">
                      <img src="img/blog/6.jpg" alt="Img">Gage Ullrich
                    </a>
                  </li>
                  <li><a href="#">12 May 2018</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#"><i class="far fa-comment"></i> 45</a></li>
                </ul>
                <p>Consequat ac lacus diam lacus, mauris molestie nunc vestibulum maecenas. Sociosqu orci. Tortor eu fermentum lectus eros, et mi enim, elit sapien,non et morbi et vestibulum malesuada. Sem sollicitudin, rhoncus diam mauris integer fringilla quas dui.</p>
                <a class="read-text" href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <div class="single-news-block">
            <div class="single-news">
              <figure title="From France to Indonesia, Marking May Day With Protests">
                <img src="img/blog/11.jpg" alt="Img">
              </figure>
              <div class="blog-content">
                <h4>
                  <a href="#">From France to Indonesia, Marking May Day With Protests</a>
                </h4>            
                <ul class="blog-meta list-style">
                  <li>
                    <a href="#">
                      <img src="img/blog/7.jpg" alt="Img">Jana Reichel
                    </a>
                  </li>
                  <li><a href="#">27 June 2018</a></li>
                  <li><a href="#">Research</a></li>
                  <li><a href="#"><i class="far fa-comment"></i> 35</a></li>
                </ul>
                <p>Consequat ac lacus diam lacus, mauris molestie nunc vestibulum maecenas. Sociosqu orci. Tortor eu fermentum lectus eros, et mi enim, elit sapien,non et morbi et vestibulum malesuada. Sem sollicitudin, rhoncus diam mauris integer fringilla quas dui.</p>
                <a class="read-text" href="#">Continue Reading</a>
              </div>
            </div>
          </div>
          <!-- Start Pagination Area -->
          <div class="pagination-block text-center">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item active"><a class="page-link" href="#">01</a></li>
                <li class="page-item"><a class="page-link" href="#">02</a></li>
                <li class="page-item"><a class="page-link" href="#">03</a></li>
                <li class="page-item"><a class="page-link" href="#">04</a></li>
                <li class="page-item"><a class="page-link" href="#">05</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
            </nav>
          </div>
          <!-- End Pagination Area --> 
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="aside-area">
            <div class="blog-search">
              <!-- Start search option -->
              <form action="#">
                <div class="blog-search-option">
                  <input class="input-search" type="text" placeholder="Enter key word">
                  <button class="button" type="submit">
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form>
              <!-- End search option -->
            </div>
            <div class="aside-content aside-category">
              <h4>News Category</h4>
              <ul class="aside-list list-style">
                <li><a href="#">Investment Planning <span>35</span></a></li>
                <li><a href="#">Market Research <span>21</span></a></li>
                <li><a href="#">Insurance Business <span>15</span></a></li>
                <li><a href="#">Startup Funding <span>42</span></a></li>
                <li><a href="#">Life Time Support <span>22</span></a></li>
                <li><a href="#">Insurance Business <span>10</span></a></li>
              </ul>
            </div>
            <div class="aside-content aside-news">
              <h4>Recent News</h4>
              <div class="recent-post">
                <!-- start single post -->
                <div class="recent-single-post">
                  <div class="post-img">
                    <a href="#">
                      <img src="img/blog/11.jpg" alt="img">
                    </a>
                  </div>
                  <div class="pst-content">
                    <h6>
                      <a href="#">China’s Appetite Pusisheries to the Brink</a>
                    </h6>
                    <ul class="recent-meta list-style">
                      <li><a href="#">Jamel Grant</a></li>
                      <li><a href="#">26 April 2018</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End single post -->
                <!-- start single post -->
                <div class="recent-single-post">
                  <div class="post-img">
                    <a href="#">
                      <img src="img/blog/12.jpg" alt="img">
                    </a>
                  </div>
                  <div class="pst-content">
                    <h6>
                      <a href="#">Britain Accuses Ghamakers of Visa Fraud</a>
                    </h6>
                    <ul class="recent-meta list-style">
                      <li><a href="#">Will Marvin</a></li>
                      <li><a href="#">14 May 2018</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End single post -->
                <!-- start single post -->
                <div class="recent-single-post">
                  <div class="post-img">
                    <a href="#">
                      <img src="img/blog/13.jpg" alt="img">
                    </a>
                  </div>
                  <div class="pst-content">
                    <h6>
                      <a href="#">Only Congress Can Solve the North Korea Problem</a>
                    </h6>
                    <ul class="recent-meta list-style">
                      <li><a href="#">Pierce Blick</a></li>
                      <li><a href="#">12 April 2018</a></li>
                    </ul>
                  </div>
                </div>
                <!-- End single post -->
              </div>
            </div>
            <div class="aside-content aside-archive">
              <h4>Archive</h4>
              <ul class="archive-list list-style">
                <li><a href="#">August - 2016</a></li>
                <li><a href="#">September - 2016</a></li>
                <li><a href="#">December - 2016</a></li>
                <li><a href="#">January - 2017</a></li>
                <li><a href="#">November - 2017</a></li>
              </ul>
            </div>
            <div class="aside-content aside-tag">
              <h4>Tag</h4>
              <ul class="tags-list list-style">
                <li class="tags-item">
                  <a href="#">Marketing</a>
                </li>
                <li class="tags-item">
                  <a href="#">SEO</a>
                </li>
                <li class="tags-item">
                  <a href="#">Business</a>
                </li>
                <li class="tags-item">
                  <a href="#">Analysis</a>
                </li>
                <li class="tags-item">
                  <a href="#">Research</a>
                </li>
              </ul>
            </div>
            <div class="call-back">
              <div class="call-back-content">
                <h4>Request a call back</h4>
                <p>Proin feugiat pharetra vivaidmturpis aliquam vero for al service</p>
                <span><a href="tel:7993764681">(799) 376-4681</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Blog Right Sidebar Area -->
  <!-- Start CTA Area -->
  <section class="cta-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cta-content">
            <div class="cta-text">
              <h3>We are 24 hours ready for your support</h3>
              <p>Lorem ipsum dolor sit amet, et orci pellentesque</p>
            </div>
            <div class="cta-btn">
              <a class="btn" href="#">Get Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">    
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>     
              </div>
              <p>Semper integer, fringilla don quisquveac cras a eros nunc. Enim ipsum dictum elit dolor sed facilisi eu conubia nulla platea, id sollicitudin. Lobortis massa </p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="footer-info text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="footer-info text-center">
              <h4>Service</h4>
              <ul class="link-list list-style">
                <li><a href="#">Bank Loan</a></li>
                <li><a href="#">Business Advice</a></li>
                <li><a href="#">Market Research</a></li>
                <li><a href="#">Free Advice</a></li>
                <li><a href="#">Pay Per Click</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">97561 Gene Rest, North Audreanneville, CO 00498-2987</p>
              </address>
              <p><span>Email:</span> 
                <a href="mailto:godfrey.von@gmail.com"> godfrey.von@gmail.com</a>
              </p>
              <p><span>Phone:</span> 
                <a href="tel:01311982504">(0131) 198 2504,</a>  
                <a href="tel:01314295329">(0131) 429 5329</a>
              </p>
            </div>
          </div>
        </div>      
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li> 
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div> 
          </div>
        </div>    
      </div>
    </div>   
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>