<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TAMARIND - Contact Us</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->
  <!-- Start Header Area -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about.html">About</a>
                
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="services.html">Service</a>
                 
                </li>
                <li class="nav-item dropdown">
                  <!-- <a class="nav-link" href="portfolio.html">Portfolio</a> -->
                  
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->           
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Breadcrumb Area -->
	<section class="breadcrumb-area">
    <div class="breadcrumb-shape-one">
      <img src="img/about/1.jpg" alt="img">
    </div>
    <!-- Strat Breadcrumb Content -->
    <div class="breadcrumb-content-block">
      <div class="breadcrumb-content text-center">
        <h2>Contact With Us</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contact</li>
          </ol>
        </nav>
      </div>
    </div>    
    <!-- End Breadcrumb Content -->
	</section>	
  <!-- End Breadcrumb Area -->
  <!-- Start Contact Area -->
  <section class="contact-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="google-map">
            <!-- <div id="map" class="map-cont"></div> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="contact-single">
            <div class="contact-icon">
              <span class="flaticon-pin"></span>
            </div>
            <p>Tamarind Synergy Pvt Ltd,<br/>Krushi Mawatha, Mawathgama, Homagama.</p>
             
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="contact-single">
            <div class="contact-icon">
              <span class="flaticon-mail"></span>
            </div>
            <p>
               <a href="mailto:sales@tamarind.lk">sales@tamarind.lk</a>
            </p>
            <p>
              <a href="info@tamarind.lk">info@tamarind.lk</a>/a>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="contact-single">
            <div class="contact-icon">
              <span class="flaticon-phone"></span>
            </div>
            <p>
              <a href="tel:+94779355213">+94 77 93 55 213</a>
             
            </p>
            <p>
             <a href="tel:+94779355213">+94 77 93 55 213</a> 
             
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-3">
          <div class="contact-single">
            <div class="contact-icon">
              <span class="flaticon-fax"></span>
            </div>
            <p>+94 77 93 55 213, +94 77 93 55 213</p>
            <p>+94 77 93 55 213</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="contact-form">
            <h3>Send Your Message</h3>
            <form action="mail.php" method="POST" id="ajax-contact">
              <fieldset>
                <div class="form-group">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Name*">
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email*">
                </div>
                <div class="form-group">
                  <input type="text" name="service" id="service" class="form-control" placeholder="Service">
                </div>
                <div class="form-group">
                  <input type="tel" name="zipcode" id="zipcode" class="form-control" placeholder="ZIP Code">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                  <p class="form-messages"></p>
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Area -->
  <!-- Start CTA Area -->
  <section class="cta-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cta-content">
            <div class="cta-text">
              <h3>We are 24 hours ready for your support</h3>
              <p>Lorem ipsum dolor sit amet, et orci pellentesque</p>
            </div>
            <div class="cta-btn">
              <a class="btn" href="#">Get Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">    
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>     
              </div>
              <p>We are strategic brand management and digitally transformed technology agency offering superior end-to-end solutions from responsive Website, Mobile App Development to performance driven online marketing solutions.</p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">Tamarind Synergy Pvt Ltd,<br/> Krushi Mawatha, Mawathgama, Homagama.</p>
              </address>
              <p><span>Email:</span> 
                <a href="mailto:sales@tamarind.lk">sales@tamarind.lk</a>
              </p>
              <p><span>Phone:</span> 
                <a href="tel:+94 77 93 55 213">+94 77 93 55 213</a>  
                
              </p>
            </div>
          </div>
        </div>      
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li> 
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div> 
          </div>
        </div>    
      </div>
    </div>   
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- gmap -->
  <script src="js/map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB2uu6KHbLc_y7fyAVA4dpqSVM4w9ZnnUw"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>