<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>TAMARIND - Digital Technology Agency</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->
  <!-- Start Header Area -->
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="about.html">About</a>
                
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link" href="services.html">Service</a>
                 
                </li>
                <li class="nav-item dropdown">
                  <!-- <a class="nav-link" href="portfolio.html">Portfolio</a> -->
                  
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Welcome Area -->
  <section class="intro-area">
    <div class="shape-animtion"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-5">
          <div class="intro-content">
            <h1 class="intro-title"></h1>
            <p>We offer an extensive range of Digital Marketing, IT solutions and business consultation services to help your business to reach objectives..</p>
            <a class="btn" href="contact.html">Contact Us</a>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-7">
          <div class="intro-image-block">
            <div class="shape-image-one wow fadeInDown" data-wow-delay="0.5s">
              <img src="img/hero/1.png" alt="shape">
            </div>
            <div class="shape-image-two wow fadeInUp" data-wow-delay="0.9s">
              <img src="img/hero/2.png" alt="shape">
            </div>
            <div class="intro-image-mask wow fadeInRight" data-wow-delay="1.5s">
              <div class="image-mask">
                <img src="img/hero/1.jpg" alt="img">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Welcome Area -->
  <!-- Start Creative Business Area -->
  <section class="creative-business-area section-padding">
    <div class="creative-business-block">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-5">
            <div class="creative-business-left">
              <h2>We deliver innovation and value to your business</h2>
              <p>Ready to grow online or increase your market share? Reach TAMARIND today!</p>
              <a class="btn" href="services.html">Get Service</a>
            </div>
          </div>
          <div class="col-md-12 col-lg-7">
            <div class="creative-business-right">
              <ul class="creative-business-list list-style">
                <li>
                  <div class="creative-business-single">
                    <div class="single-icon">
                      <span class="flaticon-bar-chart"></span>
                    </div>
                    <div class="creative-business-text">
                      <h3>Strategic Digital Marketing</h3>
                      <p></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="creative-business-single">
                    <div class="single-icon">
                      <span class="flaticon-loan"></span>
                    </div>
                    <div class="creative-business-text">
                      <h3>Website Design & Development</h3>
                      <p></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="creative-business-single">
                    <div class="single-icon">
                      <span class="flaticon-research"></span>
                    </div>
                    <div class="creative-business-text">
                      <h3>Business Consultancy</h3>
                      <p></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="creative-business-single">
                    <div class="single-icon">
                      <span class="flaticon-rocket"></span>
                    </div>
                    <div class="creative-business-text">
                      <h3>Mobile App Development & Monetization</h3>
                      <p></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Creative Business Area -->
  <!-- Start Creative Agency Area -->
  <section class="creative-agency-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-6">
          <div class="creative-agency-image wow fadeInUp" data-wow-delay="0.5s">
            <img src="img/services/1.png" alt="img">
          </div>
        </div>
        <div class="col-md-12 col-lg-6">
          <div class="creative-agency-text">
            <h2>TAMARIND will be your digital technology agency and a trusted partner in maximizing business revenue with solid strategies.</h2>
            <ul class="creative-agency-list list-style">
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-files-and-folders"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Digital Marketing & Consultation</h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-pen"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Website Design & Development</h3>
                  </div>
                </div>
              </li>
              <li>
                <div class="creative-business-single">
                  <div class="single-icon">
                    <span class="flaticon-support"></span>
                  </div>
                  <div class="creative-business-text">
                    <h3>Mobile App Development & Monetization</h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Creative Agency Area -->
  <!-- Start Counter Area -->
  <!-- <section class="counter-area section-padding">
    <div class="container">
      <div class="counter-content">
        <div class="counter-block">
          <div class="counter-content-single">
            <h2><span class="timer" data-from="1" data-to="5500" data-speed="5000"
                data-refresh-interval="50">5500</span></h2>
            <h4>Project Done</h4>
          </div>
          <div class="counter-content-single">
            <h2><span class="timer" data-from="1" data-to="4750" data-speed="5000"
                data-refresh-interval="50">4750</span></h2>
            <h4>Happy Customer</h4>
          </div>
          <div class="counter-content-single">
            <h2><span class="timer" data-from="1" data-to="100" data-speed="5000"
                data-refresh-interval="50">100</span></h2>
            <h4>Office Branch</h4>
          </div>
          <div class="counter-content-single">
            <h2><span class="timer" data-from="1" data-to="22" data-speed="5000"
                data-refresh-interval="50">22</span> <span class="small">Y</span></h2>
            <h4>Experience</h4>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Counter Area -->
  <!-- Start Latest Project Area -->
  <!-- <section class="project-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>We offer digital solution for our client and our latest project</h2>
          </div>
        </div>
      </div>
      <div class="row grid">
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Real Lives" href="img/projects/1.jpg">
              <img src="img/projects/1.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Real Lives</h3>
              <span>Creative Design</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Apple Pieces" href="img/projects/2.jpg">
              <img src="img/projects/2.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Apple Pieces</h3>
              <span>Development</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Brand Camera" href="img/projects/3.jpg">
              <img src="img/projects/3.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Brand Camera</h3>
              <span>Branding</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Display Strawbery" href="img/projects/4.jpg">
              <img src="img/projects/4.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Display Strawbery</h3>
              <span>Creative Design</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Flower in Bottle" href="img/projects/5.jpg">
              <img src="img/projects/5.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Flower in Bottle</h3>
              <span>Development</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="grid-item mouse-move">
            <a class="venobox vbox-item" data-gall="myGallery" data-title="Flower in Busket" href="img/projects/6.jpg">
              <img src="img/projects/6.jpg" alt="Project">
            </a>
            <div class="grid-hover">
              <h3>Flower in Busket</h3>
              <span>Branding</span>
              <a href="#"><span class="flaticon-chain"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Latest Project Area -->
  <!-- Start Feedback Area -->
  <section class="feedback-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-5">
          <div class="feedback-left">
            <div class="section-title">
              <h2>TAMARIND client awesome feedback</h2>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-7">
          <div class="feedback-block">
            <!-- Single Slider -->
            <div class="feedback-slide">
              <div class="feedback-content">
                <h3>Madaline Gibson</h3>
                <span>UX Designer</span>
                <p>Dis consectetuer ipsum dui, pellentesque aliquet leo a utelitet, phasellus dapibus, non libero eges vivamus erat turpis. Justo erat, sem accusamus.</p>
              </div>
            </div>
            <!-- Single Slider -->
            <div class="feedback-slide">
              <div class="feedback-content">
                <h3>Henry Andryl</h3>
                <span>Web Developer</span>
                <p>Dis consectetuer ipsum dui, pellentesque aliquet leo a utelitet, phasellus dapibus, non libero eges vivamus erat turpis. Justo erat, sem accusamus.</p>
              </div>
            </div>
            <!-- Single Slider -->
            <div class="feedback-slide">
              <div class="feedback-content">
                <h3>Mark Jelon</h3>
                <span>Creative Manager</span>
                <p>Dis consectetuer ipsum dui, pellentesque aliquet leo a utelitet, phasellus dapibus, non libero eges vivamus erat turpis. Justo erat, sem accusamus.</p>
              </div>
            </div>
          </div>
          <div id="feedback-slider-pager" class="pager-block">
            <a href="#" class="pager-item" data-slide-index="0"><img src="img/review/1.jpg" alt="Feedback"></a>
            <a href="#" class="pager-item" data-slide-index="1"><img src="img/review/2.jpg" alt="Feedback"></a>
            <a href="#" class="pager-item active" data-slide-index="2"><img src="img/review/3.jpg" alt="Feedback"></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Feedback Area -->
  <!-- Start Pricing Area -->
  
  <!-- End Team Area -->
  <!-- Start Blog Area -->
  <!-- <section class="blog-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-title">
            <h2>Popular articles &amp; tips</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/1.jpg" alt="news">
            </figure>
            <div class="blog-content">
              <h4><a href="#">The Superfood Gold Rush</a></h4>
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/4.jpg" alt="Img"> Rene Tromp</a></li>
                <li><a href="#">10 March 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 30</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/2.jpg" alt="Img">
            </figure>
            <div class="blog-content">
              <h4><a href="#">Checking a Website’s Secur</a></h4>
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/5.jpg" alt="Img"> Jamel Grant</a></li>
                <li><a href="#">26 April 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 12</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4">
          <div class="single-news">
            <figure>
              <img src="img/blog/3.jpg" alt="Img">
            </figure>
            <div class="blog-content">
              <h4><a href="#">First It Must Conquer Lor.</a></h4>
              <ul class="blog-meta list-style">
                <li><a href="#"><img src="img/blog/4.jpg" alt="Img"> Will Marvin</a></li>
                <li><a href="#">10 March 2018</a></li>
                <li><a href="#"><i class="far fa-comment"></i> 25</a></li>
              </ul>
              <p>Placerat nibh lectus erat. Pulvitesqueie sociis. Justo vestibulum</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- End Blog Area -->
  <!-- Start Subscribe Area -->
  <section class="subscribe-area">
    <div class="subscribe-content">
      <h2>Subscribe Now</h2>
      <p>For get for our latest update &amp; promotion</p>
      <div class="subscribe-form">
        <form action="#">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Enter Email">
            <div class="input-group-append">
              <button class="btn-subscribe" type="submit">
                <span class="flaticon-sent-mail"></span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- End Subscribe Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>
              </div>
              <p>We are strategic brand management and digitally transformed technology agency offering superior end-to-end solutions from responsive Website, Mobile App Development to performance driven online marketing solutions. </p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info  text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        
          <div class="col-md-6 col-lg-4">
            <div class="footer-info  text-center">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">Tamarind Synergy Pvt Ltd,<br/> Krushi Mawatha, Mawathgama, Homagama.</p>
              </address>
              <p><span>Email:</span>
                <a href="mailto:sales@tamarind.lk">sales@tamarind.lk</a>
              </p>
              <p><span>Phone:</span>
                <a href="tel:+94 77 93 55 213">+94 77 93 55 213</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>