<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Xgency - Member Details - Digital Agency HTML Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->  
  <!-- Start Header Area -->
  <header class="header header-two">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">About</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Team</a>
                      <ul class="dropdown-menu">
                        <li class="nav-item">
                          <a class="nav-link" href="team.html">Our Team</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="member-details.html">Member Details</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="faq.html">Faq Page</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="error.html">Error Page</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Service</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="service-details.html">Service Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Portfolio</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio.html">Our Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Blog</a>
                  <ul class="dropdown-menu">
                    <li class="nav-item">
                      <a class="nav-link" href="blog-left-sidebar.html">Left Sidebar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-right-sidebar.html">Right Sidebar</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-left-sidebar.html">Left Sidebar Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-right-sidebar.html">Right Sidebar Details</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="blog-details-fullwidth.html">Fullwidth Details</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->           
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Breadcrumb Area -->
	<section class="breadcrumb-area">
    <div class="breadcrumb-shape-one">
      <img src="img/about/1.jpg" alt="img">
    </div>
    <!-- Strat Breadcrumb Content -->
    <div class="breadcrumb-content-block">
      <div class="breadcrumb-content text-center">
        <h2>Member Details</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">Team</a></li>
            <li class="breadcrumb-item active" aria-current="page">Team Details</li>
          </ol>
        </nav>
      </div>
    </div>    
    <!-- End Breadcrumb Content -->
	</section>	
  <!-- End Breadcrumb Area -->
  <!-- Start Team Details Area -->
  <section class="team-details-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="row">
            <div class="col-md-6">
              <div class="member-info-left">
                <div class="single-member">
                  <div class="single-member-img">
                    <figure>
                      <img src="img/team/1.jpg" alt="team">
                    </figure>
                  </div>
                  <div class="single-member-text">
                    <h4><a href="#">Pierce Blick</a></h4>
                    <span>UX Designer</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="member-info-right">
                <h3>Personal Information</h3>
                <address>
                  <ul class="address-list list-style">
                    <li>
                      <span>Address :</span>
                      <a href="#">69774 Jada Drive, Lak Mary, CO 47712</a>
                    </li>
                    <li>
                      <span>Phone :</span>
                      <a href="tel:0621099222">(062) 109-9222</a>
                    </li>
                    <li>
                      <span>Email :</span>
                      <a href="mailto:ecollier@gmail.com">ecollier@gmail.com</a>
                    </li>
                    <li>
                      <span>Website :</span>
                      <a href="www.kiatheam">www.kiatheam</a>
                    </li>
                  </ul>
                </address>
                <ul class="social-list list-style">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-skype"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-6">
          <div class="member-form">
            <h3>Send Your Message</h3>
            <form action="member.php" method="POST" id="ajax-contact">
              <fieldset>
                <div class="form-group">
                  <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                </div>
                <div class="form-group">
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group">
                  <textarea name="message" id="message" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                  <p class="form-messages"></p>
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="education">
            <h3>Education Background</h3>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="education-info">
                <h6>1992 - 1996</h6>
                <h4>Bachelor of Business</h4>
                <span>Kiaho University of USA</span>
                <p>Facilisis orci praesent rhoncus gravida per, auctor vivamus lvivasoffiis vel vivamus lectus quisque, vel eu at et felis. Purus quisque urna vslum et. Vitae lectus vitae adipiscing.hutre juidy bingh over to mujai</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="education-info">
                <h6>1997 - 1998</h6>
                <h4>Master of Business</h4>
                <span>Kiaho University of USA</span>
                <p>Facilisis orci praesent rhoncus gravida per, auctor vivamus lvivasoffiis vel vivamus lectus quisque, vel eu at et felis. Purus quisque urna vslum et. Vitae lectus vitae adipiscing.hutre juidy bingh over to mujai</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Team Details Area -->
  <!-- Start CTA Area -->
  <section class="cta-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cta-content">
            <div class="cta-text">
              <h3>We are 24 hours ready for your support</h3>
              <p>Lorem ipsum dolor sit amet, et orci pellentesque</p>
            </div>
            <div class="cta-btn">
              <a class="btn" href="#">Get Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">    
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>     
              </div>
              <p>Semper integer, fringilla don quisquveac cras a eros nunc. Enim ipsum dictum elit dolor sed facilisi eu conubia nulla platea, id sollicitudin. Lobortis massa </p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="footer-info text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-2">
            <div class="footer-info text-center">
              <h4>Service</h4>
              <ul class="link-list list-style">
                <li><a href="#">Bank Loan</a></li>
                <li><a href="#">Business Advice</a></li>
                <li><a href="#">Market Research</a></li>
                <li><a href="#">Free Advice</a></li>
                <li><a href="#">Pay Per Click</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">97561 Gene Rest, North Audreanneville, CO 00498-2987</p>
              </address>
              <p><span>Email:</span> 
                <a href="mailto:godfrey.von@gmail.com"> godfrey.von@gmail.com</a>
              </p>
              <p><span>Phone:</span> 
                <a href="tel:01311982504">(0131) 198 2504,</a>  
                <a href="tel:01314295329">(0131) 429 5329</a>
              </p>
            </div>
          </div>
        </div>      
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li> 
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div> 
          </div>
        </div>    
      </div>
    </div>   
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>