<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>About TAMARIND</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icons.png" sizes="180x180">
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
  <!-- all css here -->
  <!-- bootstrap v4.1.3 css -->
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <!-- font-awesome css -->
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <!-- flaticon css -->
  <link rel="stylesheet" href="css/flaticon.css">
  <!-- owl-carousel css -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="css/animate.min.css">
  <!-- venobox css -->
  <link rel="stylesheet" href="css/venobox.css">
  <!-- style css -->
  <link rel="stylesheet" href="style.css">
  <!-- modernizr js -->
  <script src="js/vendor/modernizr-custom.js"></script>
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <!-- Start Vertical Line -->
  <div class="vertical-line">
    <div class="line-move">
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
      <div class="single-line"></div>
    </div>
  </div>
  <!-- End Vertical Line -->  
  <!-- Start Header Area -->
  <header class="header header-two">
    <div class="container">
      <div class="row">
        <div class="header-info">
          <!-- Start Navigation -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a href="index.html">
              <img src="img/logo/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">About</a>
                  
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Service</a>
                
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">Portfolio</a>
                 
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                  <!-- Start Search btn -->           
                  <div class="search-btn-area">
                    <form action="#">
                      <div class="input-group">
                        <input type="search" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button class="btn search-btn" type="button"><i class="fa fa-search"></i></button>
                        </div>
                      </div>
                      <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                    </form>
                  </div>
                  <!-- End Search btn -->
                </li>
              </ul>
            </div>
          </nav>
          <!-- End Navigation -->
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Area -->
  <!-- Strat Breadcrumb Area -->
	<section class="breadcrumb-area">
    <div class="breadcrumb-shape-one">
      <img src="img/about/1.jpg" alt="img">
    </div>
    <!-- Strat Breadcrumb Content -->
    <div class="breadcrumb-content-block">
      <div class="breadcrumb-content text-center">
        <h2>Service Details</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a href="index.html">Service</a></li>
            <li class="breadcrumb-item active" aria-current="page">Service Details</li>
          </ol>
        </nav>
      </div>
    </div>    
    <!-- End Breadcrumb Content -->
	</section>	
  <!-- End Breadcrumb Area -->
  <!-- Start Service Details Area -->
  <section class="service-details-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-8">
          <div class="service-details-content">
            <figure>
              <img src="img/services/4.jpg" alt="img">
            </figure>
            <h3>TAMARIND Social Media Marketing</h3>
            <p>For any effective online marketing strategy, social media plays a viral role. Social media marketing is the action and process of creating content to promote your business and products on various social media platforms such as Facebook, Instagram, Linkedin and Twitter. Your unique content should be tailored to the specific platform it’s being shared on to help you boost conversions and increase brand awareness.</p>
			<p>Social media marketing is simply meeting your target audience and customers where they are and as they socially interact with each other and your brand. We offer an extensive range of Social Media Optimization strategies to make your social presence to the next level.</p
            <ul class="service-details-list list-style">
              <li>Adipiscing amet feugiat </li>
              <li>Mattis sem egestas</li>
              <li>Eugiat vehicula vitae</li>
              <li>Suspendisse dignissim</li>
              <li>Dolor elit.Sitetiam </li>
              <li>Pulvinar placerat ultrices.</li> 
            </ul>
            <!-- <div class="service-strategies">
              <h3>Service Strategies</h3>
              <p>Ipsum tortor nascetur nulla orci, erat nibh nisl porttitor in id, adipiscing amet feugiat vehiculvitae vehicula vivamus, eu massa sed, pharetra tortor mattis nobis. Molestie vestibuluUrna nonpulvinar et quis a feugiat augue, ornare ut, nunc neque. Auctor consequat wisi felis nec. Nec sed malesuada tincidunt nunc, nec torquent risus</p>
            </div>
            <div class="service-strategies-img">
              <img src="img/services/5.jpg" alt="img">
              <p>Pellentesque eleifend nec vulputgestas quam praesent tempus amet curabitur loremnullam dignissim egestas nec lacus, pretium epsent. Mauris nonummy wisi, donec vitae, ut aenean vitae urna vivamus, eros felis lectus quam arcu. Sit bibendum eleifend torto.</p>
            </div>
            <div class="tag-share-area">
              <div class="tag-area">
                <h6>Tag</h6>
                <ul class="tag-list list-style">
                  <li><a href="#">Creative Design</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div>
              <div class="share-area">
                <h6>Share</h6>
                <ul class="social-list list-style">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a href="#"><i class="fab fa-skype"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
            <!-- Start Next Previous Button -->
            <!-- <div class="nextprev-area">
              <a href="#">Previous</a>
              <a href="#">Next</a> -->
            <!-- </div> -->  
            <!-- End Next Previous Button -->
          </div>
        </div>
        <div class="col-md-12 col-lg-4">
          <div class="aside-area">
            <div class="aside-content aside-service">
              <h4>All Service</h4>
              <ul class="aside-list list-style">
                <li><a href="#">Investment Planning</a></li>
                <li><a href="#">Market Research</a></li>
                <li><a href="#">Insurance Business</a></li>
                <li><a href="#">Startup Funding</a></li>
                <li><a href="#">Life Time Support</a></li>
                <li><a href="#">Insurance Business</a></li>
              </ul>
            </div>
       
            <div class="call-back">
              <div class="call-back-content">
                <h4>Request a call back</h4>
                <p>Proin feugiat pharetra vivaidmturpis aliquam vero for al service</p>
                <span><a href="tel:7993764681">(799) 376-4681</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Details Area -->
  <!-- Start CTA Area -->
  <section class="cta-area">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="cta-content">
            <div class="cta-text">
              <h3>We are 24 hours ready for your support</h3>
              <p>Lorem ipsum dolor sit amet, et orci pellentesque</p>
            </div>
            <div class="cta-btn">
              <a class="btn" href="#">Get Service</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End CTA Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">    
    <div class="container">
      <div class="footer-top">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="footer-info">
              <div class="footer-logo">
                <a href="index.html">
                  <img src="img/logo/logo.png" alt="Logo">
                </a>     
              </div>
              <p>We are strategic brand management and digitally transformed technology agency offering superior end-to-end solutions from responsive Website, Mobile App Development to performance driven online marketing solutions. </p>
              <ul class="social-list list-style">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Useful Link</h4>
              <ul class="link-list list-style">
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          
    
          <div class="col-md-6 col-lg-4">
            <div class="footer-info text-center">
              <h4>Contact Us</h4>
              <address class="address-content">
                <p title="97561 Gene Rest, North Audreanneville, CO 00498-2987">Tamarind Synergy Pvt Ltd,<br/> Krushi Mawatha, Mawathgama, Homagama.</p>
              </address>
              <p><span>Email:</span> 
                <a href="mailto:sales@tamarind.lk">sales@tamarind.lk</a>
              </p>
              <p><span>Phone:</span> 
                <a href="tel:+94 77 93 55 213">+94 77 93 55 213</a>  
                
              </p>
            </div>
          </div>
        </div>      
      </div>
      <div class="footer-bottom">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-bottom-content">
              <p>Copyright &copy; 2019 Xgency . All rights reserved</p>
              <ul class="footer-menu list-style">
                <li><a href="#">Terms of Use</a></li> 
                <li><a href="#">Privacy &amp; Policy</a></li>
              </ul>
            </div> 
          </div>
        </div>    
      </div>
    </div>   
  </footer>
  <!-- End Footer Area -->
  <!-- all js here -->
  <!-- jquery version -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <!-- jquery-ui js -->
  <script src="js/jquery-ui.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- page-scroll js -->
  <script src="js/page-scroll.js"></script>
  <!-- smooth-scroll js -->
  <script src="js/smooth-scroll.js"></script>
  <!-- owl.carousel js -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bxslider js -->
  <script src="js/jquery.bxslider.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <!-- easing js -->
  <script src="js/jquery.easing.1.3.min.js"></script>
  <!-- venobox js -->
  <script src="js/venobox.min.js"></script>
  <!-- countTo js -->
  <script src="js/jquery.countTo.js"></script>
  <!-- wow js -->
  <script src="js/wow.min.js"></script>
  <!-- plugins js -->
  <script src="js/plugins.js"></script>
  <!-- main js -->
  <script src="js/main.js"></script>
</body>
</html>